<html><head>
    <title>Tiempo</title>
    <style type="text/css">
            body {
                background: #f6f6f6;
            }
    
            .cronometro{
                position: absolute;;
                top: 50%;
                left: 50%;
                transform : translateX(-50%) translateY(-50%);
                text-align: center;
                background: #ddd;
                border: 1px solid #999;
                padding: 10px;
                box-shadow: 0 0 5px 3px #ccc;
            }
    
            .info {
                font-size: 80px;
            }
            </style>
    </head>
    <body>
    <table id="cronometro" class="cronometro">
    <tbody><tr class="info">
    <td colspan="4">Tiempo</td>
    </tr>
    <tr class="info">
    <td id="minutos">00</td>
    <td id="segundos">00</td>
    </tr>
    <tr>
    <td>Minutes</td>
    <td>Seconds</td>
    </tr>
    </tbody>
    </table>
    <script type="text/javascript">
        var cronometro;
        var  contador_m =2;
        function terminado()
        {
            clearInterval(cronometro);
        }

        function carga()
        {
            contador_s =0;
            s = document.getElementById("segundos");
            m = document.getElementById("minutos");

            cronometro = setInterval(
                function(){
                    if(contador_m==0 && contador_s==0)
                        {
                           terminado();
                        }
                    if(contador_s<00)
                    {
                        contador_s=59;
                        contador_m--;
                        m.innerHTML = contador_m;

                        
                    }

                    s.innerHTML = contador_s;
                    contador_s--;

                }
                ,1000);

        }
        carga();
     </script>
    
    </body></html>